<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemBottom"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemBottom"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="label" val="sb_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="label" val="sh_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="label" val="sw_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw_mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1540,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1600,600)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,780)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="label" val="imm1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="label" val="MemBottom"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="Data0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="label" val="Data0_15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data0_15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemBottom"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemBottom"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="label" val="sb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Tunnel">
      <a name="label" val="sh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="label" val="sw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1160,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1450,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,790)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1580,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,780)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,570)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,840)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(1080,610)" to="(1110,610)"/>
    <wire from="(1080,800)" to="(1120,800)"/>
    <wire from="(1080,820)" to="(1120,820)"/>
    <wire from="(1080,950)" to="(1170,950)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(1110,600)" to="(1110,610)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1110,720)" to="(1140,720)"/>
    <wire from="(1110,890)" to="(1140,890)"/>
    <wire from="(1140,610)" to="(1140,720)"/>
    <wire from="(1140,840)" to="(1140,890)"/>
    <wire from="(1160,590)" to="(1170,590)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(1350,550)" to="(1400,550)"/>
    <wire from="(1350,590)" to="(1390,590)"/>
    <wire from="(1350,630)" to="(1400,630)"/>
    <wire from="(1350,670)" to="(1430,670)"/>
    <wire from="(1350,730)" to="(1400,730)"/>
    <wire from="(1350,770)" to="(1390,770)"/>
    <wire from="(1350,810)" to="(1400,810)"/>
    <wire from="(1350,850)" to="(1430,850)"/>
    <wire from="(1390,580)" to="(1390,590)"/>
    <wire from="(1390,580)" to="(1410,580)"/>
    <wire from="(1390,760)" to="(1390,770)"/>
    <wire from="(1390,760)" to="(1410,760)"/>
    <wire from="(1400,550)" to="(1400,570)"/>
    <wire from="(1400,570)" to="(1410,570)"/>
    <wire from="(1400,590)" to="(1400,630)"/>
    <wire from="(1400,590)" to="(1410,590)"/>
    <wire from="(1400,730)" to="(1400,750)"/>
    <wire from="(1400,750)" to="(1410,750)"/>
    <wire from="(1400,770)" to="(1400,810)"/>
    <wire from="(1400,770)" to="(1410,770)"/>
    <wire from="(1430,650)" to="(1430,670)"/>
    <wire from="(1430,830)" to="(1430,850)"/>
    <wire from="(1450,610)" to="(1550,610)"/>
    <wire from="(1450,790)" to="(1550,790)"/>
    <wire from="(1530,590)" to="(1550,590)"/>
    <wire from="(1530,770)" to="(1550,770)"/>
    <wire from="(1540,700)" to="(1560,700)"/>
    <wire from="(1540,880)" to="(1560,880)"/>
    <wire from="(1560,620)" to="(1560,700)"/>
    <wire from="(1560,800)" to="(1560,880)"/>
    <wire from="(1580,600)" to="(1600,600)"/>
    <wire from="(1580,780)" to="(1600,780)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,810)" to="(700,810)"/>
    <wire from="(680,950)" to="(970,950)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(760,610)" to="(760,660)"/>
    <wire from="(760,610)" to="(810,610)"/>
    <wire from="(760,660)" to="(810,660)"/>
    <wire from="(760,780)" to="(760,810)"/>
    <wire from="(760,780)" to="(810,780)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(760,830)" to="(810,830)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(800,800)" to="(810,800)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(850,520)" to="(900,520)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(850,670)" to="(900,670)"/>
    <wire from="(850,790)" to="(910,790)"/>
    <wire from="(850,840)" to="(890,840)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(890,590)" to="(890,620)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(890,810)" to="(890,840)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(900,600)" to="(900,670)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(900,720)" to="(930,720)"/>
    <wire from="(900,890)" to="(930,890)"/>
    <wire from="(930,610)" to="(930,720)"/>
    <wire from="(930,830)" to="(930,890)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(950,810)" to="(970,810)"/>
  </circuit>
</project>
