<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="branch_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="branch_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="branch_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Unsign_result"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign_result"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Unsign_left_result"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Unsign_left_result"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign_1"/>
    </comp>
    <comp lib="0" loc="(1190,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign_1"/>
    </comp>
    <comp lib="0" loc="(1220,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign_Difference"/>
    </comp>
    <comp lib="0" loc="(1290,960)" name="Tunnel">
      <a name="label" val="Less_or_Equal"/>
    </comp>
    <comp lib="0" loc="(150,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1Eq_0"/>
    </comp>
    <comp lib="0" loc="(150,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2Eq_0"/>
    </comp>
    <comp lib="0" loc="(150,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Unsign_Eq"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BrData1"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BrData2"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(260,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1660)" name="Tunnel">
      <a name="label" val="Sign_Eq"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Tunnel">
      <a name="label" val="D1Eq_0"/>
    </comp>
    <comp lib="0" loc="(430,1370)" name="Tunnel">
      <a name="label" val="D2Eq_0"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="label" val="Unsign_Eq"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="33"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="33"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign_1"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign_2"/>
    </comp>
    <comp lib="0" loc="(610,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Unsign_Eq"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign_Eq"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less_or_Equal"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign_Eq"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="label" val="Sign_1"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="label" val="Sign_2"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="label" val="Unsign_result"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="label" val="Sign_Difference"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="label" val="Sign_result"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="label" val="Unsign_left_result"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,870)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1620)" name="AND Gate"/>
    <comp lib="1" loc="(260,1010)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,1370)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,1660)" name="OR Gate"/>
    <comp lib="1" loc="(370,1010)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(370,1370)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(420,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(420,540)" name="NOT Gate"/>
    <comp lib="1" loc="(650,220)" name="NOT Gate"/>
    <comp lib="1" loc="(670,880)" name="NOT Gate"/>
    <comp lib="1" loc="(680,580)" name="XOR Gate"/>
    <comp lib="1" loc="(730,900)" name="OR Gate"/>
    <comp lib="1" loc="(780,900)" name="NOT Gate"/>
    <comp lib="1" loc="(810,400)" name="NOT Gate"/>
    <comp lib="2" loc="(1110,690)" name="Multiplexer"/>
    <comp lib="2" loc="(1170,860)" name="Multiplexer"/>
    <comp lib="2" loc="(1270,960)" name="Multiplexer"/>
    <comp lib="2" loc="(700,1070)" name="Multiplexer"/>
    <comp lib="3" loc="(600,220)" name="Subtractor">
      <a name="width" val="33"/>
    </comp>
    <comp lib="3" loc="(760,400)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1000,820)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1 for negative 0 for possitive"/>
    </comp>
    <comp lib="5" loc="(165,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(695,185)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1 for negative 0 for possitive"/>
    </comp>
    <comp lib="5" loc="(760,545)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1 for different sign"/>
    </comp>
    <comp lib="5" loc="(862,318)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1 for negative 0 for possitive"/>
    </comp>
    <comp lib="5" loc="(970,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1020,100)" to="(1020,210)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1020,710)" to="(1030,710)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(1030,680)" to="(1080,680)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1030,700)" to="(1080,700)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(1080,850)" to="(1140,850)"/>
    <wire from="(1080,880)" to="(1090,880)"/>
    <wire from="(1090,710)" to="(1090,770)"/>
    <wire from="(1090,870)" to="(1090,880)"/>
    <wire from="(1090,870)" to="(1100,870)"/>
    <wire from="(1110,690)" to="(1140,690)"/>
    <wire from="(1130,870)" to="(1140,870)"/>
    <wire from="(1140,930)" to="(1150,930)"/>
    <wire from="(1150,880)" to="(1150,930)"/>
    <wire from="(1170,860)" to="(1200,860)"/>
    <wire from="(1190,980)" to="(1200,980)"/>
    <wire from="(1200,860)" to="(1200,950)"/>
    <wire from="(1200,950)" to="(1240,950)"/>
    <wire from="(1200,970)" to="(1200,980)"/>
    <wire from="(1200,970)" to="(1240,970)"/>
    <wire from="(1220,1040)" to="(1250,1040)"/>
    <wire from="(1250,980)" to="(1250,1040)"/>
    <wire from="(1270,960)" to="(1290,960)"/>
    <wire from="(150,1590)" to="(150,1600)"/>
    <wire from="(150,1600)" to="(180,1600)"/>
    <wire from="(150,1640)" to="(150,1650)"/>
    <wire from="(150,1640)" to="(180,1640)"/>
    <wire from="(150,1680)" to="(150,1720)"/>
    <wire from="(150,1680)" to="(280,1680)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(160,1390)" to="(200,1390)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,1620)" to="(230,1640)"/>
    <wire from="(230,1640)" to="(280,1640)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(280,1000)" to="(320,1000)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(280,1020)" to="(320,1020)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(280,1040)" to="(320,1040)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(280,1060)" to="(320,1060)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(280,1080)" to="(320,1080)"/>
    <wire from="(280,1090)" to="(320,1090)"/>
    <wire from="(280,1100)" to="(320,1100)"/>
    <wire from="(280,1110)" to="(320,1110)"/>
    <wire from="(280,1120)" to="(320,1120)"/>
    <wire from="(280,1130)" to="(320,1130)"/>
    <wire from="(280,1140)" to="(320,1140)"/>
    <wire from="(280,1150)" to="(320,1150)"/>
    <wire from="(280,1210)" to="(320,1210)"/>
    <wire from="(280,1220)" to="(320,1220)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1240)" to="(320,1240)"/>
    <wire from="(280,1250)" to="(320,1250)"/>
    <wire from="(280,1260)" to="(320,1260)"/>
    <wire from="(280,1270)" to="(320,1270)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(280,1290)" to="(320,1290)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(280,1310)" to="(320,1310)"/>
    <wire from="(280,1320)" to="(320,1320)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,1340)" to="(320,1340)"/>
    <wire from="(280,1350)" to="(320,1350)"/>
    <wire from="(280,1360)" to="(320,1360)"/>
    <wire from="(280,1370)" to="(300,1370)"/>
    <wire from="(280,1380)" to="(320,1380)"/>
    <wire from="(280,1390)" to="(320,1390)"/>
    <wire from="(280,1400)" to="(320,1400)"/>
    <wire from="(280,1410)" to="(320,1410)"/>
    <wire from="(280,1420)" to="(320,1420)"/>
    <wire from="(280,1430)" to="(320,1430)"/>
    <wire from="(280,1440)" to="(320,1440)"/>
    <wire from="(280,1450)" to="(320,1450)"/>
    <wire from="(280,1460)" to="(320,1460)"/>
    <wire from="(280,1470)" to="(320,1470)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(280,1490)" to="(320,1490)"/>
    <wire from="(280,1500)" to="(320,1500)"/>
    <wire from="(280,1510)" to="(320,1510)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(280,870)" to="(320,870)"/>
    <wire from="(280,880)" to="(320,880)"/>
    <wire from="(280,890)" to="(320,890)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(300,1010)" to="(300,1170)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(300,1370)" to="(300,1530)"/>
    <wire from="(300,1530)" to="(320,1530)"/>
    <wire from="(300,540)" to="(300,700)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(330,1660)" to="(340,1660)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(370,1370)" to="(390,1370)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(420,1010)" to="(430,1010)"/>
    <wire from="(420,1370)" to="(430,1370)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(610,1050)" to="(620,1050)"/>
    <wire from="(610,1090)" to="(620,1090)"/>
    <wire from="(620,1050)" to="(620,1060)"/>
    <wire from="(620,1060)" to="(670,1060)"/>
    <wire from="(620,1080)" to="(620,1090)"/>
    <wire from="(620,1080)" to="(670,1080)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(620,920)" to="(680,920)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,1150)" to="(680,1150)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(680,1090)" to="(680,1150)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(700,1070)" to="(730,1070)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(730,900)" to="(750,900)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(80,100)" to="(80,340)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,210)" to="(1020,210)"/>
  </circuit>
</project>
